ee:cloud-activation:
  before_script:
    - unset EE_LICENSE
    - !reference [default, before_script]
  extends:
    - .rules:ee-never-when-triggered-by-feature-flag-definition-change
    - .test
    - .high-capacity
    - .ee-variables
    - .rspec-report-opts
    - .combined-gitlab-qa-options-script
  variables:
    QA_RSPEC_TAGS: "--tag cloud_activation"
    GITLAB_QA_OPTIONS_COMBINED: "$GITLAB_QA_OPTIONS --seed-db license*.rb"

ee:cloud-activation-quarantine:
  before_script:
    - unset EE_LICENSE
    - !reference [default, before_script]
  extends:
    - .rules:ee-never-when-triggered-by-feature-flag-definition-change
    - .test
    - .high-capacity
    - .ee-variables
    - .quarantine
    - .rspec-report-opts
    - .combined-gitlab-qa-options-script
  variables:
    QA_RSPEC_TAGS: "--tag cloud_activation"
    GITLAB_QA_OPTIONS_COMBINED: "$GITLAB_QA_OPTIONS --seed-db license*.rb"
